# rest-xirr

./: .gitignore  README.md
client/: Gruntfile.js  package.json
client/www/: index.html  index.js
client/www/js/: XirrClient.js
server/: Dockerfile  pom.xml
server/src/main/java/org/decampo/rest/: CorsHeadersFilter.java  RestConfiguration.java  ServiceException.java  ServiceExceptionMapper.java
server/src/main/java/org/decampo/rest/xirr/: TxRecord.java  XirrResult.java  XirrService.java
